[Connection]
server = YOUR_SERVER_IP or HOSTNAME
port = 443
socketdir = /chiamgmt

[Chia]
chia_blockchain_path = /home/USERNAME/chia-blockchain

# Default settings, you don't need to configure them in node.ini if you don't want to change them.
[Logging]
log_level = ERROR
log_backup_count = 3
log_path = /home/USERNAME/chia-node-client

# optional
# log_to_stdout = True
